*,html{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

:root{
    --container: #152238;
    --secondary:whitesmoke;
    --primary:black;
    --background: linear-gradient(#051224, #182c4e, #3f5478);
}   


body{
    background: var(--background);
    width: 100%;
    height: 1000%;
    overflow-x: hidden;
}

.light{
    --container: #949494;
    --secondary:black;
    --primary:whitesmoke;
    --background: linear-gradient(#cacaca, #c2c2c2,#949494);
}

.Navigator{
    display: flex;
    font-size: 10px;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    height: 80px;
    background-color: transparent;
}

.btn{
    position: relative;
    width: 40px;
    height: 20px;
    appearance: none;
    background-color: var(--secondary);
    outline: none;
    border-radius: 10px;
    transition: .5s ease;
    cursor: pointer;
}

.btn:checked{
    background-color: var(--secondary);
}

.btn:checked::before{
    transform: translateX(20px);
    transition: .3s ease;
    background-color: var(--primary);
}

.btn::before{
    transition: .3s ease;
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: var(--primary);
    border-radius: 50%;
    top: 2px;
    left: 2px;
}

.Brand{
    display: flex;
    flex-direction: row;
    font-size: 25px;
    margin-left: 5%;
    margin-right: 7%;
}

#Depan{
    cursor: pointer;
    font-weight: 700;
    color: var(--secondary);
    padding-right: 5px;
}

#Belakang{
    cursor: pointer;
    font-weight: 500;
    color: crimson;
    
}

.Navigator ul{
    list-style: none;
    margin-top: 13px;
    display: flex;
    flex-direction: row;
}

.Navigator li a{
    color: gray;
    font-size: 13px;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}


.Navigator li a:hover{
    color: var(--secondary);
    transition: all .3s ease-in-out;
    
}


/* Drawer*/
.List-Nav-toggle{
    display: none;
    position: relative;
    margin-right: 5px;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
}

.List-Nav-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -7px;
    top:-3px;
    opacity: 0%;
    cursor: pointer;
    z-index: 3;
}

.List-Nav-toggle span{
    display: block;
    width: 21px;
    height: 2px;
    background-color: var(--secondary);
    transition: 0.3s;
}

/* ============== */

/* == Drawer Animasi == */

.List-Nav-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.List-Nav-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.List-Nav-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(4px,0);
}
.List-Nav-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(2px,0);
}
.List-Nav-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}

/* ==================== */


/*== Responsive ==*/

@media screen and (max-width :800px){
    .Navigator ul{
        display: absolute;
        background: var(--background);
        flex-direction: column;
        right: 0;
        top: 0;
        height: 80vh;
        align-items: center;
        justify-content: space-evenly;
        width: 70%;
        z-index: 1;
        transform: translateX(150%);
        transition: all 1s;

    }
    .List-Nav-toggle{
        display: flex;
    }

    .Navigator ul.slide{
        transform: translateX(0);
    }

    .slide{
        padding: 8px 50px 12px 50px ;
    }

    .ContentPlace{
        margin-top: 10px;
    }

    .ContainerContent{
        margin-top: 5px;
    }

    #about{
        margin-bottom: 30%;
    }

    th{
        display: none;
    }
    td{
        display: block;
    }

    td:first-child{
        background-color: var(--container);
        text-align: center;
    }

    td::before{
        font-weight: bold;
    }

    td:nth-child(1)::before{
        content: "Artis";
    }
    td:nth-child(2)::before{
        content: "Judul";
    }
    td:nth-child(3)::before{
        content: "Gambar";
    }
    td:nth-child(5)::before{
        content: "Waktu Upload";
    }


    td{
        border: none;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    


    


}

/*================*/


.ContentPlace{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

}

#about{
    height: 45%;
    width: 100%;
    margin-top: 45px;
    background-color: transparent;
}

#about div{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--secondary);
}

#about h1{
    margin-top: 20px;
    margin-bottom: 45px;
}

#about p{
    margin-top: 40px;
    margin-bottom: 25px;
    margin-left: 50px;
    margin-right: 50px;
}


body p{
    margin-top:5% ;
    background-color: transparent;
    /* padding-left: 10%; */
    text-align: center;
    font-size: 15px;
    color: var(--secondary);
}

.containerfooter{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.top {
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lirik{
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

span{
    color: var(--secondary);
    text-align: center;
}

a{
    text-decoration: none;
    color: var(--secondary);
}

table{
    margin-top: 10px;
}

th{
    font-size: 20px;
}

td{
    text-align: center;
}

table, tr {
    padding: 10px 50px 20px 50px;
    color: var(--secondary);
}

h1 {
    margin-top: 50px;
    margin-bottom: 20px;
    color: var(--secondary);
}

th, td{
    border-bottom: 3px solid var(--secondary);
    padding: 20px 50px 20px 50px;
}

button{
    border-radius: 10px;
    height:30px;
    width: 100px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

img{
    width: 150px;
}

.box-cari{
    width:100%;
    max-width: 500px;
    background: var(--container);
    display: flex;
    border-radius: 60px;
    flex-direction: row;
    padding-left: 50px;
    margin-top: 20%;

}

.box-cari input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    font-size: 15px;
    color: var(--secondary);
    padding: 10px 0px;
    text-align: left;
    
}

::placeholder{
    color: var(--secondary);

}

.box-cari button img{
    width: 15px;

}

.box-cari button{
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #051224;
    margin-top: 2%;
    margin-right: 7px;
    
}

footer{
    background-color: var(--container);
    padding-bottom: 10px;
    align-items: center;
    
}

.table{
    display: flex;
    justify-content: center;
    align-items: center;
}

